# Generated by Django 2.2.1 on 2019-05-26 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscriber', models.CharField(blank=True, db_index=True, max_length=11, null=True, verbose_name='Subscriber number')),
                ('year', models.IntegerField(db_index=True, verbose_name='Reference year')),
                ('month', models.IntegerField(db_index=True, verbose_name='Reference month')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Amount')),
            ],
            options={
                'verbose_name': 'Bill',
                'verbose_name_plural': 'Bills',
            },
        ),
        migrations.CreateModel(
            name='PriceRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('standing_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Standing price')),
                ('reduced_tariff_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Reduced tariff price')),
                ('standard_tariff_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Standard tariff price')),
                ('reduced_tariff_start_time', models.TimeField(verbose_name='Free tariff start time')),
                ('reduced_tariff_end_time', models.TimeField(verbose_name='Free tariff end time')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='Date added')),
            ],
            options={
                'verbose_name': 'Price Rule',
                'verbose_name_plural': 'Price Rules',
            },
        ),
        migrations.CreateModel(
            name='Charge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('call_id', models.PositiveIntegerField(db_index=True, verbose_name='Call_ID')),
                ('destination', models.CharField(max_length=11, verbose_name='Destination number')),
                ('duration', models.DurationField(verbose_name='Duration')),
                ('start_at', models.DateTimeField(verbose_name='start at')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price')),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calls', to='billings.Bill')),
            ],
            options={
                'verbose_name': 'Charge',
                'verbose_name_plural': 'Charges',
            },
        ),
    ]
